GET http://localhost:4000/events

###
GET http://localhost:4000/events/bb360fff-0e8c-42c5-89c9-b16df3b6e63b
###
POST http://localhost:4000/events
Content-Type: application/json

{
    "title":"Title One",
    "description":"Updated Description",
    "date":"2023-12-12"
}

###
PUT http://localhost:4000/events/bb360fff-0e8c-42c5-89c9-b16df3b6e63b
Content-Type: application/json

{
    "title":"Title One",
    "description":"Updated Description",
    "date":"2023-12-12"
}

###
DELETE  http://localhost:4000/events/bb360fff-0e8c-42c5-89c9-b16df3b6e63b


###

POST http://localhost:4000/user/signup
Content-Type: application/json

{
    "username":"John",
    "email":"johndoe@gmail.com",
    "password":"12345678"
}


###
POST http://localhost:4000/user/login
Content-Type: application/json

{
    "email":"johndoe@gmail.com",
    "password":"12345678"
}
