GET http://localhost:4000/events

###
GET http://localhost:4000/events/269443b1-2975-41d3-ab33-5467811fa007
###
POST http://localhost:4000/events
Content-Type: application/json

{
    "title":"Title One",
    "description":"Updated Description",
    "date":"2023-12-12"
}

###
PUT http://localhost:4000/events/269443b1-2975-41d3-ab33-5467811fa007
Content-Type: application/json

{
    "title":"Title One",
    "description":"Updated Description",
    "date":"2023-12-12"
}

###
DELETE  http://localhost:4000/events/269443b1-2975-41d3-ab33-5467811fa007

###

POST http://localhost:4000/user/signup
Content-Type: application/json

{
    "username":"Jonathan",
    "email":"jonathan@gmail.com",
    
}


###
POST http://localhost:4000/user/login
Content-Type: application/json

{
    "email":"johndoe@gmail.com",
    
}

###
POST http://localhost:4000/user/login
Content-Type: application/json

{
    "email":"jonathan@gmail.com",
    
}


